//
//  samuelandkevin github:https://github.com/samuelandkevin/YHChat-PrefixHeader.pch
//  samuelandkevin github:https://github.com/samuelandkevin/YHChat
//
//  Created by samuelandkevin on 2017/6/22.
//  Copyright © 2017年 samuelandkevin. All rights reserved.
//

#ifndef YHChatDevelop_PrefixHeader_pch
#define YHChatDevelop_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <AVFoundation/AVFoundation.h>
#import <Foundation/Foundation.h>
#import "YHDebug.h"
#import "YHConfig.h"
#endif

#define KEYWINDOW [UIApplication sharedApplication].keyWindow
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define isiPad [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad





#pragma mark - 颜色
//颜色
#ifndef RGBCOLOR
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#endif

#ifndef RGBACOLOR
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f \
alpha:(a)]

#define RGB16(rgbValue)\
\
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]

#define kGrayColor  RGBCOLOR(196, 197, 198)
#define kBlackColor RGBCOLOR(54, 54, 59) 
#define kTbvBGColor RGBCOLOR(239, 239, 244)
#define kGreenColor RGBCOLOR(9, 187, 7)    //绿色主调
//#define kBlueColor  RGB16(0x0e92dd)      //蓝色主调
#define kBlueColor  kGreenColor          //蓝色主调
#define kSeparatorLineColor RGBCOLOR(222, 222, 222)  //分隔线颜色


#pragma mark - Log
#define DDLog(FORMAT, ...)   fprintf(stderr, "\n[%s]  function:%s line:%d content:%s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#define WeakSelf  __weak __typeof(&*self)weakSelf = self;

//dispatch main queue(start)
#define DISPATCH_MAIN_START __weak __typeof(&*self)ws = self; dispatch_async(dispatch_get_main_queue(), ^{

//dispatch end
#define DISPATCH_END });
#pragma mark - UI
#define kErrorCell                  [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:@"errCell"]


//NSUserDefault
#define kVerificationCode_WrongCount @"verificationCode.wrongCount"

#pragma mark - 通知事件

#define Event_Register_Success @"event.register.success"
#define Event_notRegister_showLoginVC @"event.notRegister.showLoginVC"
#define Event_Login_Success @"event.login.success"
#define Event_AddFriend_Vistor @"event.addFriend.vistor"
#define Event_UserDetailEdit_Save @"event.userDetail.save"
#define Event_MyTextViewCell_Height @"event.myTextViewCell.height"
#define Event_MyListEdit_Count @"event.myListEdit.Count"
#define Event_SingleVC_Value @"event.singleVC.value"
//删除工作经历或教育经历
#define Event_Experience_Delete @"event.experience.delete"

//刷新名片详情页
#define Event_CardDetailPage_Refresh @"event.cardDetailPage_refresh"

//刷新新的好友页
#define Event_NewFriendsPage_Refresh @"event.newFriendsPage_Refresh"

//刷新我的好友页
#define Event_MyFriendsPage_Refresh @"event.myFriendsPage_Refresh"


#define Event_GroupSettingPage_Refresh @"event.groupSettingPage.refresh"
//修改群名成功
#define Event_MofifyGroupName_Success @"event.modifyGroupName_Success"

//用户数据更新成功
#define Event_UserInfo_UpdateFinish @"event.userInfo.updateFinish"

//更新总角标数
#define Event_TabbarBadeg_Update @"event.tabbarBadge.update"

//setSystemFontSize
#define kSetSystemFontSize @"setSystemFontSize"
#define Event_SystemFontSize_Change @"event.SystemFontSize_Change" //系统字体发生改变

//账号退出
#define Event_Logout           @"event.logout"

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YHChatDevelop_PrefixHeader_pch */
